<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmbeddedListViewController" customModule="Heroes" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="iGu-AP-P2J" id="9fo-42-nEl"/>
                <outlet property="stateIndicator" destination="7U7-X7-Lua" id="T6a-g2-sBD"/>
                <outlet property="titleLabel" destination="Ic4-1E-vfW" id="aOC-fg-odq"/>
                <outlet property="view" destination="iN0-l3-epB" id="uua-H6-LMm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-AP-P2J">
                    <rect key="frame" x="0.0" y="40" width="375" height="230"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="moO-Sv-DUd">
                        <size key="itemSize" width="120" height="230"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hO5-Zj-Daz"/>
                        <outlet property="delegate" destination="-1" id="8oi-b3-I4o"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-1E-vfW">
                    <rect key="frame" x="20" y="18" width="44.5" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="btv-Zy-3W9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7U7-X7-Lua" customClass="StateIndicator" customModule="Heroes" customModuleProvider="target">
                    <rect key="frame" x="67" y="81" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ic4-1E-vfW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="18" id="Bbx-o9-Ifb"/>
                <constraint firstItem="iGu-AP-P2J" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="JOV-Ug-x1Q"/>
                <constraint firstItem="iGu-AP-P2J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="M3u-Fi-yD8"/>
                <constraint firstItem="7U7-X7-Lua" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="dLu-cI-IlZ"/>
                <constraint firstItem="7U7-X7-Lua" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="g1n-jf-dsg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iGu-AP-P2J" secondAttribute="trailing" id="mfA-7l-nss"/>
                <constraint firstItem="iGu-AP-P2J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vwi-vm-0ez"/>
                <constraint firstItem="Ic4-1E-vfW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="w4b-KC-rGB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="249" y="-404"/>
        </view>
    </objects>
</document>
