<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroDetailsViewController" customModule="Heroes" customModuleProvider="target">
            <connections>
                <outlet property="mainImage" destination="b5Z-UA-YuJ" id="ynQ-7T-c1X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5Z-UA-YuJ">
                    <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="b5Z-UA-YuJ" secondAttribute="height" multiplier="1:1" id="pSG-Kk-tZP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-w5-fOz">
                    <rect key="frame" x="29" y="415" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz1-7Z-Gmk">
                    <rect key="frame" x="313" y="20" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="33V-9c-fkl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="b5Z-UA-YuJ" secondAttribute="top" id="Gck-W3-Ky2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wz1-7Z-Gmk" secondAttribute="trailing" constant="16" id="WoA-kq-uho"/>
                <constraint firstItem="b5Z-UA-YuJ" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="YyJ-cy-cbd"/>
                <constraint firstItem="hhR-w5-fOz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="29" id="ftH-8P-V7G"/>
                <constraint firstItem="hhR-w5-fOz" firstAttribute="top" secondItem="b5Z-UA-YuJ" secondAttribute="bottom" constant="20" id="hZS-gt-tWQ"/>
                <constraint firstItem="Wz1-7Z-Gmk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kNf-KY-rKW"/>
                <constraint firstItem="b5Z-UA-YuJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="oXc-b5-g3b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="134.48275862068968"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dnt-ZI-oj9">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
</document>
