<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroesListViewController" customModule="Heroes" customModuleProvider="target">
            <connections>
                <outlet property="stateIndicator" destination="cqB-y4-Hhc" id="byi-00-MMM"/>
                <outlet property="view" destination="z1V-55-gED" id="XGa-Cw-CEt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="z1V-55-gED">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqB-y4-Hhc" customClass="StateIndicator" customModule="Heroes" customModuleProvider="target">
                    <rect key="frame" x="67" y="269" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cqB-y4-Hhc" firstAttribute="centerX" secondItem="OkO-eL-Epo" secondAttribute="centerX" id="bDc-yD-iIE"/>
                <constraint firstItem="cqB-y4-Hhc" firstAttribute="centerY" secondItem="OkO-eL-Epo" secondAttribute="centerY" id="iMJ-IO-TNC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="OkO-eL-Epo"/>
            <point key="canvasLocation" x="620" y="136.28185907046478"/>
        </view>
    </objects>
</document>
